#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.hibernate.type.descriptor.sql.BasicBinder=TRACE

#---
#spring.config.activate.on-profile=dev
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit_db
#spring.datasource.username=shareit
#spring.datasource.password=1

#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=shareit
jdbc.password=1

db.name=shareit_db

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# ????????? ??????????????? ???????? ?????? ??? ?????? sql-???????
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

# ????? ????????
logging.level.org.hibernate.SQL=DEBUG
# ????? ????????, ??????? ????????????? ? ????????? ????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE